NEXT_PUBLIC_API_HOST=18.143.189.226
# NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://18.143.189.226:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://18.143.189.226:8081
NEXT_PUBLIC_APP_HOST=18.143.189.226
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
# NEXT_PUBLIC_USE_NEXT_JS_PROXY=true
