NEXT_PUBLIC_API_HOST=18.143.189.226
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://18.143.189.226:8080
NEXT_PUBLIC_NETWORK_NAME=Ryoshi Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Ryoshi
NEXT_PUBLIC_NETWORK_ID=117722
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ShiB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SHIB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=18.143.189.226
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://18.143.189.226:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml